<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BankAccountRepository.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MyDatabase1ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=C:\Users\Kyle Rader\Documents\Visual Studio 2010\Projects\Web App 101\MyDatabase1.sdf&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Microsoft.SqlServerCe.Client.3.5&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=C:\Users\Kyle Rader\Documents\Visual Studio 2010\Projects\Web App 101\MyDatabase1.sdf</Value>
    </Setting>
  </Settings>
</SettingsFile>